require('dotenv').config();
const express = require('express');
const mongoose = require('mongoose');
const cors = require('cors');
const bcrypt = require('bcryptjs');
const path = require('path');

// Import models
const User = require('./models/User');
const Body = require('./models/Body');
const Diet = require('./models/Diet');
const Workout = require('./models/Workout');
const Wellness = require('./models/Wellness');
const Contact = require('./models/Contact');

const app = express();
const PORT = process.env.PORT || 3000;
const MONGO_URI = process.env.MONGO_URI || 'mongodb://127.0.0.1:27017/diet-system';

app.use(cors());
app.use(express.json());

mongoose.connect(MONGO_URI, {useNewUrlParser: true, useUnifiedTopology: true})
  .then(() => console.log('✅ Connected to MongoDB'))
  .catch(err => console.error('MongoDB connection error:', err));

// -------------------- AUTH --------------------

// Register
app.post('/api/register', async (req, res) => {
  try {
    const { username, email, password, gender, country, termsAccepted } = req.body;
    
    // Validate required fields
    if (!username || !email || !password || !gender || !country) {
      return res.status(400).json({ error: 'Missing required fields' });
    }

    if (!termsAccepted) {
      return res.status(400).json({ error: 'Must accept Terms and Conditions' });
    }

    const existing = await User.findOne({ email: email.toLowerCase() });
    if (existing) {
      return res.status(400).json({ error: 'A user with that email already exists' });
    }

    const salt = await bcrypt.genSalt(10);
    const passwordHash = await bcrypt.hash(password, salt);
    
    const user = new User({ 
      username, 
      email: email.toLowerCase(), 
      passwordHash,
      gender,
      country,
      termsAccepted
    });
    
    await user.save();
    console.log('✅ New user registered:', user.email);

    res.json({ 
      user: { 
        id: user._id, 
        username: user.username, 
        email: user.email,
        gender: user.gender,
        country: user.country
      } 
    });
  } catch (err) {
    console.error('Registration error:', err);
    res.status(500).json({ error: 'Server error during registration' });
  }
});

// Login
app.post('/api/login', async (req, res) => {
  try {
    const { email, password } = req.body;
    if (!email || !password) return res.status(400).json({ error: 'Missing email or password' });

    const user = await User.findOne({ email: email.toLowerCase() });
    if (!user) return res.status(401).json({ error: 'No user found with that email' });

    const ok = await bcrypt.compare(password, user.passwordHash);
    if (!ok) return res.status(401).json({ error: 'Invalid credentials' });

    res.json({ 
      user: { 
        id: user._id, 
        username: user.username, 
        email: user.email,
        gender: user.gender,
        country: user.country
      } 
    });
  } catch (err) {
    res.status(500).json({ error: 'Server error' });
  }
});

// Rest of your existing routes...